#profile_wrapper
    / #description
        / style='background: url("#{user_data["banner"]}"); background-height:50%; background-repeat: no-repeat; background-size: 100% 100%;'
    img id="banner" src="#{user_data["banner"]}" alt="banner"/

    #description
        #top_profile 
            img src="#{user_data["profile_pic"]}" class="profile_pic" id="profile_site_pic"
            / form action="/follow" method="post" 
            /     input type="submit" value="Follow" id="follow_button" 
        #text_block_profile 
                #username_profile
                    h1 = user_data["username"]
                    - if session[:user] != nil && user_data["id"] != session[:user]["id"]
                        - if !(follows?(user_data["id"], session[:user]["id"]))
                            form action="/follow/#{user_data["id"]}" method="post" 
                                input type="submit" value="Follow" class="follow_button" 
                        - else 
                            form action="/unfollow/#{user_data["id"]}" method="post" 
                                input type="submit" value="Unfollow" class="follow_button" id="unfollow_button"

                h3 = "Followers: #{user_data["followers"]}"
                p id="profile_bio" #{user_data["bio"]}
        - if session[:user] != nil && user_data["id"] == session[:user]["id"]
            form action="/profile/self/edit" method="get"
                input type="submit" value="Edit profile"
