<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="/css/style.css"/
    body 
        header
            #links 
                a href="#" länk1
                a href="#" länk2
                a href="#" länk3

            #user_interaction
                - if session[:user] != nil
                    - p session[:user] 
                    h2 = "#{session[:user]["username"]}"
                    form action="/log_out" method="post"
                        input type="submit" value="Log out" 
                - else 
                    #log_in_button Log in
                    a href="/users/new" Register 

                - if session[:log_in_error] == true 
                    - class_var = "log_in_active"
                - else 
                    - class_var = nil 
                #log_in_form class="#{class_var}"
                    - p session
                    - if session[:log_in_error] == true 
                        - p "iahw"
                        - session[:log_in_error] = false
                        p = session[:error_message]
                    form action="/log_in" method="post"
                        input type="text" placeholder="Username" name="username" / 
                        input type="text" placeholder="Password" name="password" / 
                        input type="submit" value="Log in" /


        == yield
        
        script src="/js/script.js"