#profile_wrapper
    #description
        #top_profile style='background: url("#{user_data["banner"]}"); background-height:50%; background-repeat: no-repeat; background-size: 100% 100%;'
            img src="#{user_data["profile_pic"]}" class="profile_pic" id="profile_site_pic"
            form action="/follow" method="post" id=""
                input type="submit" value="Follow" 
        #text_block_profile 
            h1 = user_data["username"]
            p id="profile_bio" #{user_data["bio"]}
    - if session[:user] != nil && user_data["id"] = session[:user]["id"]
        a href="/profile/#{user_data["username"]}/edit" Edit profile
