#search_wrapper
    #users_search
        h1 Users
        - result_array["Users"].each do |result|
            / - result = get_where("*", "Users", "id", re_id).first
            .summary
                a href="/profile/#{result["username"]}" class="search_link"
                    img src="#{result["profile_pic"]}" alt="" class="profile_pic_search"/
                    .text_box_search
                        h2 = result["username"]
                        h3 = "Followers: #{result["followers"]}"
                        p = result["bio"]
                - if session[:user] != nil && result["id"] != session[:user]["id"]
                    - if !(follows?(result["id"], session[:user]["id"]))
                        form action="/follow/#{result["id"]}" method="post" 
                            input type="submit" value="Follow" class="follow_button_search" 
                    - else 
                        form action="/unfollow/#{result["id"]}" method="post" 
                            input type="submit" value="Unfollow" class="follow_button_search" id="unfollow_button"
    #boulder_search
        h1 Boulders 
        - result_array["Boulders"].each do |result|
            .summary
                a href="/boulder/#{result["id"]}" class="search_link"
                    img src="#{result["pic_path"]}" alt="picture of boulder" class="boulder_pic_search"/
                    .text_box_search
                        h2 = result["name"]
                        / h3 = "Followers: #{result["followers"]}"
                        h3 = "Grade: #{result["grade"]}"
                        p = result["location"]
                        p = result["description"]
                - if ticked?(result)
                    / untick option
                    / - p tick_type(result)
                    - case tick_type(result, session[:user]["id"])
                    - when "flashed"
                        .tick_mark id="flashed"
                    - when "sent"
                        .tick_mark id="redpoint"
                    - when "not_sent"
                        .tick_mark id="not_sent"
                    form action="/untick/#{result["id"]}" method="post"
                        input type="submit" value="untick" /
                - else 
                    / option för om man flasha eller klarade problemet eller jobbar på det
                    - if session[:user] != nil
                        form action="/tick/#{result["id"]}/flashed" method="post" id="flashed_input"
                            input type="submit" value="Flashed"
                        form action="/tick/#{result["id"]}/sent" method="post" id="sent_input"
                            input type="submit" value="Sent"
                        form action="/tick/#{result["id"]}/not_sent" method="post" id="not_sent_input"
                            input type="submit" value="Not sent"