h3 Change profile picture 
form action="/change_profile_pic/#{session[:user]["id"]}" method="post" enctype="multipart/form-data"
    input type="file" name="file"
    input type="submit" value="Upload"

h3 Edit biographi
- p session[:user]["bio"]
form action="/change_bio/#{session[:user]["id"]}" method="post"
    input type="text" value="#{session[:user]["bio"]}" name="new_bio"
    input type="submit" value="Update"